section {
  display: grid;
  grid-template-columns: auto 50%;
  gap: 2rem;
  padding: 0;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;

  @media (max-width: 1000px) {
    max-height: 250px;
  }
}

h1 {
  font-size: 2rem;
  padding: 2rem 0;
}

h2 {
  font-size: 1rem;
}

.book-info {
  line-height: 1.5;
  padding: 0 2rem 0 0;

  & > * {
    margin-bottom: .5rem;
  }
}
